In [52]:
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
def createDataSet():
#小数据集获取
iris = load_iris()
# 实例化一个转换器
transfer =  MinMaxScaler(feature_range=(0,1))
# 数据进行标准化处理方便计算
iris_data = transfer.fit_transform(iris['data'])
# print(iris_data)

In [53]:
#小数据集获取
iris = load_iris()

In [54]:
# 实例化一个转换器
transfer =  MinMaxScaler(feature_range=(0,1))
# 数据进行标准化处理方便计算
iris_data = transfer.fit_transform(iris['data'])
# print(iris_data)

In [55]:
# 训练集特征值，测试集特征值，训练集目标值，测试集目标值
x_train,x_test,y_train,y_test =train_test_split(iris_data,iris.target,test_size=0.2)

In [56]:
# 进行数据展示
f_names=['sepal_length','sepal_width','petal_length','petal_width']
train_data=pd.DataFrame(data=x_train,columns=f_names)
train_data['target'] = y_train
train_data

     sepal_length  sepal_width  petal_length  petal_width  target
0        0.388889     0.333333      0.525424     0.500000       1
1        0.944444     0.250000      1.000000     0.916667       2
2        0.638889     0.375000      0.610169     0.500000       1
3        0.250000     0.625000      0.084746     0.041667       0
4        0.666667     0.541667      0.796610     1.000000       2
..            ...          ...           ...          ...     ...
115      0.750000     0.500000      0.627119     0.541667       1
116      0.416667     0.333333      0.694915     0.958333       2
117      0.222222     0.750000      0.101695     0.041667       0
118      0.555556     0.125000      0.576271     0.500000       1
119      0.583333     0.375000      0.559322     0.500000       1

[120 rows x 5 columns]

In [57]:

test_data=pd.DataFrame(data=x_test,columns=f_names)
test_data['target'] = y_test
test_data = pd.DataFrame(test_data)
test_data

    sepal_length  sepal_width  petal_length  petal_width  target
0       0.916667     0.416667      0.949153     0.833333       2
1       0.194444     0.500000      0.033898     0.041667       0
2       0.527778     0.375000      0.559322     0.500000       1
3       0.194444     0.666667      0.067797     0.041667       0
4       0.388889     0.333333      0.593220     0.500000       1
5       0.333333     0.916667      0.067797     0.041667       0
6       0.583333     0.500000      0.728814     0.916667       2
7       0.555556     0.541667      0.847458     1.000000       2
8       0.333333     0.166667      0.474576     0.416667       1
9       0.500000     0.375000      0.627119     0.541667       1
10      0.722222     0.500000      0.796610     0.916667       2
11      0.111111     0.500000      0.050847     0.041667       0
12      0.361111     0.416667      0.593220     0.583333       1
13      0.583333     0.458333      0.762712     0.708333       2
14      0.555556     0.333333      0.694915     0.583333       2
15      0.944444     0.333333      0.966102     0.791667       2
16      0.527778     0.583333      0.745763     0.916667       2
17      0.194444     0.000000      0.423729     0.375000       1
18      0.194444     0.583333      0.084746     0.041667       0
19      0.305556     0.708333      0.084746     0.041667       0
20      0.277778     0.708333      0.084746     0.041667       0
21      0.611111     0.500000      0.694915     0.791667       2
22      0.666667     0.458333      0.576271     0.541667       1
23      0.666667     0.541667      0.796610     0.833333       2
24      0.194444     0.416667      0.101695     0.041667       0
25      0.583333     0.333333      0.779661     0.875000       2
26      0.111111     0.500000      0.101695     0.041667       0
27      0.722222     0.458333      0.745763     0.833333       2
28      0.222222     0.625000      0.067797     0.041667       0
29      0.638889     0.416667      0.576271     0.541667       1

In [60]:
n = test_data.shape[0]
for i in range(n):
    print(test_data.iloc[i,:4])

sepal_length    0.916667
sepal_width     0.416667
petal_length    0.949153
petal_width     0.833333
Name: 0, dtype: float64
sepal_length    0.194444
sepal_width     0.500000
petal_length    0.033898
petal_width     0.041667
Name: 1, dtype: float64
sepal_length    0.527778
sepal_width     0.375000
petal_length    0.559322
petal_width     0.500000
Name: 2, dtype: float64
sepal_length    0.194444
sepal_width     0.666667
petal_length    0.067797
petal_width     0.041667
Name: 3, dtype: float64
sepal_length    0.388889
sepal_width     0.333333
petal_length    0.593220
petal_width     0.500000
Name: 4, dtype: float64
sepal_length    0.333333
sepal_width     0.916667
petal_length    0.067797
petal_width     0.041667
Name: 5, dtype: float64
sepal_length    0.583333
sepal_width     0.500000
petal_length    0.728814
petal_width     0.916667
Name: 6, dtype: float64
sepal_length    0.555556
sepal_width     0.541667
petal_length    0.847458
petal_width     1.000000
Name: 7, dtype: float64
sepal_length    0.333333
sepal_width     0.166667
petal_length    0.474576
petal_width     0.416667
Name: 8, dtype: float64
sepal_length    0.500000
sepal_width     0.375000
petal_length    0.627119
petal_width     0.541667
Name: 9, dtype: float64
sepal_length    0.722222
sepal_width     0.500000
petal_length    0.796610
petal_width     0.916667
Name: 10, dtype: float64
sepal_length    0.111111
sepal_width     0.500000
petal_length    0.050847
petal_width     0.041667
Name: 11, dtype: float64
sepal_length    0.361111
sepal_width     0.416667
petal_length    0.593220
petal_width     0.583333
Name: 12, dtype: float64
sepal_length    0.583333
sepal_width     0.458333
petal_length    0.762712
petal_width     0.708333
Name: 13, dtype: float64
sepal_length    0.555556
sepal_width     0.333333
petal_length    0.694915
petal_width     0.583333
Name: 14, dtype: float64
sepal_length    0.944444
sepal_width     0.333333
petal_length    0.966102
petal_width     0.791667
Name: 15, dtype: float64
sepal_length    0.527778
sepal_width     0.583333
petal_length    0.745763
petal_width     0.916667
Name: 16, dtype: float64
sepal_length    0.194444
sepal_width     0.000000
petal_length    0.423729
petal_width     0.375000
Name: 17, dtype: float64
sepal_length    0.194444
sepal_width     0.583333
petal_length    0.084746
petal_width     0.041667
Name: 18, dtype: float64
sepal_length    0.305556
sepal_width     0.708333
petal_length    0.084746
petal_width     0.041667
Name: 19, dtype: float64
sepal_length    0.277778
sepal_width     0.708333
petal_length    0.084746
petal_width     0.041667
Name: 20, dtype: float64
sepal_length    0.611111
sepal_width     0.500000
petal_length    0.694915
petal_width     0.791667
Name: 21, dtype: float64
sepal_length    0.666667
sepal_width     0.458333
petal_length    0.576271
petal_width     0.541667
Name: 22, dtype: float64
sepal_length    0.666667
sepal_width     0.541667
petal_length    0.796610
petal_width     0.833333
Name: 23, dtype: float64
sepal_length    0.194444
sepal_width     0.416667
petal_length    0.101695
petal_width     0.041667
Name: 24, dtype: float64
sepal_length    0.583333
sepal_width     0.333333
petal_length    0.779661
petal_width     0.875000
Name: 25, dtype: float64
sepal_length    0.111111
sepal_width     0.500000
petal_length    0.101695
petal_width     0.041667
Name: 26, dtype: float64
sepal_length    0.722222
sepal_width     0.458333
petal_length    0.745763
petal_width     0.833333
Name: 27, dtype: float64
sepal_length    0.222222
sepal_width     0.625000
petal_length    0.067797
petal_width     0.041667
Name: 28, dtype: float64
sepal_length    0.638889
sepal_width     0.416667
petal_length    0.576271
petal_width     0.541667
Name: 29, dtype: float64

In [48]:
train_data.iloc[:,:4]-test_data.iloc[1,:4]

     sepal_length  sepal_width  petal_length  petal_width
0       -0.277778    -0.583333     -0.169492    -0.250000
1       -0.166667    -0.166667      0.000000    -0.041667
2       -0.027778    -0.166667     -0.050847    -0.041667
3        0.027778    -0.250000     -0.084746    -0.125000
4       -0.416667    -0.458333     -0.542373    -0.541667
..            ...          ...           ...          ...
115     -0.333333     0.000000     -0.491525    -0.583333
116     -0.055556    -0.333333     -0.084746    -0.166667
117      0.333333     0.083333      0.271186     0.375000
118     -0.083333     0.166667     -0.474576    -0.541667
119     -0.111111    -0.291667     -0.050847    -0.125000

[120 rows x 4 columns]

In [49]:
dist = list((((train_data.iloc[:,:4]-test_data.iloc[1,:4])**2).sum(1))**0.5)
dlist_l = pd.DataFrame({'dist':dist,'labels':(train_data.iloc[:,4])})
dlist_l

         dist  labels
0    0.713208       1
1    0.239357       1
2    0.181303       1
3    0.293391       1
4    0.985521       0
..        ...     ...
115  0.832458       0
116  0.386209       1
117  0.576388       2
118  0.743873       0
119  0.340038       1

[120 rows x 2 columns]

In [50]:
# 将距离升序排列
dr = dlist_l.sort_values(by='dist')
dr

         dist  labels
2    0.181303       1
110  0.189159       1
6    0.193152       2
71   0.200225       2
69   0.212459       1
..        ...     ...
80   0.922154       0
33   0.925895       0
5    0.927230       0
4    0.985521       0
67   0.986653       0

[120 rows x 2 columns]

In [51]:
re = dr[:5].loc[:,'labels'].value_counts()
re.index[0]

1